# sssp-web

./: .gitignore  README.md  pom.xml
src/main/java/com/engineer/sssp/base/dao/: IBaseDao.java
src/main/java/com/engineer/sssp/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/engineer/sssp/commons/: AppContext.java  BaseController.java  ThreadLocalContext.java
src/main/java/com/engineer/sssp/commons/basic/: DBSort.java  DBType.java  Oracle11gDialect.java  PageResults.java
src/main/java/com/engineer/sssp/commons/constants/: EngineerConstant.java
src/main/java/com/engineer/sssp/controller/: DepartmentController.java  EmployeeController.java  MenuController.java  MobileUserController.java  OperateController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/engineer/sssp/dao/: DepartmentRepository.java  EmployeeRepository.java  LogRepository.java  MenuRepository.java  MobileUserRepository.java  OperateRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  SimpleDao.java  UserRepository.java
src/main/java/com/engineer/sssp/dao/impl/: SimpleDaoImpl.java
src/main/java/com/engineer/sssp/entity/: Department.java  Employee.java  Log.java  Menu.java  MobileUser.java  Operate.java  Order.java  Permission.java  Role.java  User.java
src/main/java/com/engineer/sssp/exception/: EngineerException.java
src/main/java/com/engineer/sssp/init/: InitHandler.java  InitHandlerChain.java
src/main/java/com/engineer/sssp/init/chain/: InitSsspDb.java
src/main/java/com/engineer/sssp/service/: DepartmentService.java  EmployeeService.java  LogService.java  MenuService.java  MobileUserService.java  OperateService.java  OrderService.java  PermissionService.java  RoleService.java  SimpleService.java  UserService.java
src/main/java/com/engineer/sssp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MobileUserServiceImpl.java  OperateServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SimpleServiceImpl.java  UserServiceImpl.java
src/main/java/com/engineer/sssp/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  FastJsonTool.java  GenericsTool.java  PropertiesLoader.java  PropertiesUtils.java  ReflectUtils.java  RequestUtils.java  SaxXmlUtils.java  XmlUtils.java
src/main/java/com/engineer/sssp/web/interceptors/: AuthControllerInterceptor.java  BaseControllerInterceptor.java  LogInterceptor.java
src/main/java/com/engineer/sssp/web/listener/: EngineerSessionListener.java
src/main/java/com/engineer/sssp/web/support/: CustomExceptionHandlerExceptionResolver.java
src/main/java/com/fzb/sssp/base/dao/: IBaseDao.java
src/main/java/com/fzb/sssp/commons/: AppContext.java  BaseController.java  BaseControllerInterceptor.java  ThreadLocalContext.java
src/main/java/com/fzb/sssp/commons/basic/: DBSort.java  DBType.java  Oracle11gDialect.java  PageResults.java
src/main/java/com/fzb/sssp/commons/constants/: EngineerConstant.java
src/main/java/com/fzb/sssp/controller/: DepartmentController.java  EmployeeController.java  MenuController.java  MobileUserController.java  OperateController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fzb/sssp/dao/: DepartmentRepository.java  EmployeeRepository.java  MenuRepository.java  MobileUserRepository.java  OperateRepository.java  PermissionRepository.java  RoleRepository.java  SimpleDao.java  UserRepository.java
src/main/java/com/fzb/sssp/dao/impl/: SimpleDaoImpl.java
src/main/java/com/fzb/sssp/domain/: Department.java  Employee.java  Menu.java  MobileUser.java  Operate.java  Permission.java  Role.java  User.java
src/main/java/com/fzb/sssp/entity/: Department.java  Employee.java  Menu.java  MobileUser.java  Operate.java  Order.java  Permission.java  Role.java  User.java
src/main/java/com/fzb/sssp/exception/: EngineerException.java
src/main/java/com/fzb/sssp/init/: InitHandler.java  InitHandlerChain.java
src/main/java/com/fzb/sssp/init/chain/: InitSsspDb.java
src/main/java/com/fzb/sssp/service/: DepartmentService.java  EmployeeService.java  MenuService.java  MobileUserService.java  OperateService.java  PermissionService.java  RoleService.java  SimpleService.java  UserService.java
src/main/java/com/fzb/sssp/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  MobileUserServiceImpl.java  OperateServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SimpleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fzb/sssp/utils/: FastJsonTool.java  GenericsTool.java  ReflectUtils.java  SaxXmlUtils.java  XmlUtils.java
src/main/java/com/fzb/sssp/web/interceptors/: AuthControllerInterceptor.java  BaseControllerInterceptor.java
src/main/java/com/fzb/sssp/web/listener/: EngineerSessionListener.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  SessionListener.java
src/main/java/com/fzb/sssp/web/support/: CustomExceptionHandlerExceptionResolver.java
src/main/resources/: applicationContext.xml  cxf-server.xml  database-config.xml  db.properties  ehcache.xml  engineer.properties  logback.xml
src/main/resources/config/: sssp-db.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/web/: error.jsp
src/main/webapp/WEB-INF/web/dept/: input.jsp  list.jsp
src/main/webapp/WEB-INF/web/emp/: input.ftl  input.jsp  list.ftl  list.jsp
src/main/webapp/WEB-INF/web/menu/: input.jsp  list.jsp
src/main/webapp/WEB-INF/web/mobileUser/: input.jsp  list.jsp
src/main/webapp/WEB-INF/web/operate/: input.jsp  list.jsp
src/main/webapp/WEB-INF/web/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/web/user/: input.jsp  list.jsp
src/test/java/com/fzb/sssp/service/: DepartmentServiceTest.java
(+9 files in other folders)
